Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{08B8E6BE-BE4A-A887-CA3B-DD150CBEEC26}") = "Super Showdown", "Assembly-CSharp-firstpass.csproj", "{67350AD8-F618-4D71-9DCD-CB3B23AECB91}"
EndProject
Project("{08B8E6BE-BE4A-A887-CA3B-DD150CBEEC26}") = "Super Showdown", "Assembly-CSharp.csproj", "{BD2843B3-2878-9F84-AA19-62CE034BD4BD}"
EndProject
Project("{08B8E6BE-BE4A-A887-CA3B-DD150CBEEC26}") = "Super Showdown", "Assembly-CSharp-Editor-firstpass.csproj", "{746F7380-A232-6520-6519-92CE6DD0ECC0}"
EndProject
Project("{08B8E6BE-BE4A-A887-CA3B-DD150CBEEC26}") = "Super Showdown", "Assembly-CSharp-Editor.csproj", "{63414C58-2062-08A1-22DB-9D90F468F0CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67350AD8-F618-4D71-9DCD-CB3B23AECB91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67350AD8-F618-4D71-9DCD-CB3B23AECB91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67350AD8-F618-4D71-9DCD-CB3B23AECB91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67350AD8-F618-4D71-9DCD-CB3B23AECB91}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD2843B3-2878-9F84-AA19-62CE034BD4BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD2843B3-2878-9F84-AA19-62CE034BD4BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD2843B3-2878-9F84-AA19-62CE034BD4BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD2843B3-2878-9F84-AA19-62CE034BD4BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{746F7380-A232-6520-6519-92CE6DD0ECC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{746F7380-A232-6520-6519-92CE6DD0ECC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{746F7380-A232-6520-6519-92CE6DD0ECC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{746F7380-A232-6520-6519-92CE6DD0ECC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{63414C58-2062-08A1-22DB-9D90F468F0CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63414C58-2062-08A1-22DB-9D90F468F0CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63414C58-2062-08A1-22DB-9D90F468F0CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63414C58-2062-08A1-22DB-9D90F468F0CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
